[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/AUTOMAT.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/TIMP_AFISOR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/DEBOUNCE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/DIVIDER.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/BCD_7SEGM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/AFISOR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/GET_DATA.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/MUX_4TO1_INTEGER.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/MUX_PROGRAM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/COUNTER_GET.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/MUX_2TO1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/TIME_CALC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/NEXT_STATE_LOGIC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/MUX_PROGRAM_PRESP_CLT.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/MUX_2TO1_BIT.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Components\src/CONVERSIE.vhd|]
TemplateId=0
