$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 START
$IN 9 1 USA
I 2 "i#7#naturalrict0 2147483647 "
$IN +4 2 TIMP_IN
I 3 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 65 3 12 TIMP
$SC 17-61/4
$S +5 2 COUNT
$S +4 2 5 0 _DEBLOCARE_USA
$ENDTIME 2000000
$WAVES 1
=0 T 0
R 1 40 =1 T 50k
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES 45
*0
=2 D 0 1
=3 D 50k 2
$VALUES
V 3
U
0
1
$END
$WAVES 5 9
*0
$VALUES
V 1
0
$END
$WAVES +8-41/4 +8-61/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 13
*0
$VALUES
V 1
16
$END
$WAVES 70
*0
$VALUES
V 1
0
$END
$WAVES 66
*0
=4 D 50k 1
$VALUES
V 2
0
16
$END
$ENDTIME 4000000
$WAVES 1
=5 T 2050k
R 1 39 *1
$VALUES
R 2 20 1 0
$END
$ENDTIME 6000000
$WAVES 1
=6 T 4050k
R 1 39 *1
$VALUES
R 2 20 1 0
$END
$ENDTIME 8000000
$WAVES 1
=7 T 6050k
R 1 39 *1
$VALUES
R 2 20 1 0
$END
$ENDWAVE
